
.menu {
    background-color: #364959;
    display: flex;
    justify-content: center;
}
.menu .link-menu{
    color:#D8E3F2;;
    text-decoration: none;
    font-style: inherit;
}
.menu .logotipo{
    background-color: #83AEE3;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    margin-top: 20px;
}
.menu li{
    list-style: none;
}
.flex-container {
    display: flex;
    background-color:#364959;
    justify-content: center;
}
  
  .flex-container > div {
    margin: 1px;
    padding: 20px;
    font-size: 15px;
    justify-content: center;
    font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif;

}
.container{
    background-color: #D8E3F2;
    padding: 20px;
}
.container .title{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: #364959;
}
.container .subtitle{
    color: #364959;
    margin: 20px;
    font-size: 25px;
}

.flex-container-2 {
    display: flex;
    justify-content: center;
}
  .flex-container-2 > div {
    margin: 1px;
    padding: 10px;
    font-size: 20px;
    justify-content: center;
    font-family: 'Franklin Gothic ', 'Arial Narrow', Arial, sans-serif;
}
.box-1{
    background-color: #83AEE3;
    border-radius: 20%;
    width: 150px;
    height: 150px;
}
.box-2{
    background-color: #F2CDAC;
    border-radius: 20%;
    width: 150px;
    height: 150px;
}
.box-3{
    background-color: #B0CF6F;
    border-radius: 20%;
    width: 150px;
    height: 150px;
}
.box-4{
    background-color: #F2AED4;
    border-radius: 20%;
    width: 150px;
    height: 150px;
    
}
