<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapala 26</title>
    <meta name="description" content="Pagina web para los condominios de Chapala 26">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <!-- Open Header -->
    <header>
        <!-- Open Menu -->
        <nav class="menu" >
            <figure class="logotipo">
                <img src="images/" alt=>
            </figure>
            
            <ul>
                <div class="flex-container">
                    <div>
                        <li>
                        <a class="link-menu" href="http://solucionesyserviciosmx.com/">INICIO</a>
                    </li>
                </div>
                    <div>
                        <li>
                            <a class="link-menu" href="http://solucionesyserviciosmx.com/">SERVICIOS</a>
                        </li>
                    </div>
                    <div>
                        <li>
                        <a class="link-menu" href="http://solucionesyserviciosmx.com/">BENEFICIOS</a>
                    </li>
                </div>  
                    <div>
                        <li>
                            <a class="link-menu" href="http://solucionesyserviciosmx.com/">ANUNCIOS</a>
                        </li>
                    </div>
                    <div><li>
                        <a class="link-menu" href="http://solucionesyserviciosmx.com/">CONTACTO</a>
                    </li>
                </div>    
                </div>
            </ul>
        </nav>
        <!-- Close Menu -->
    <main>
        <section class="container">
            <h1 class="title">Bienvenido a Chapala 26</h1>
            <div class="flex-container-2">
                <div>
                        <figure class="box-1">
                            <img src="images/" alt="">
                        </figure>
                        <h3 class="subtitle">¿Quiénes somos?</h3>
                        <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit assumenda quia dolorum repellat quis accusamus aperiam autem amet porro?</p>                                
                </div>
                <div>             
                        <figure  class="box-2">
                            <img src="images/" alt="">
                        </figure>
                        <h3 class="subtitle">Nuestros mejores servicios</h3>
                        <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit assumenda quia dolorum repellat quis accusamus aperiam autem amet porro?</p>                                 
                </div>
                <div>                 
                        <figure  class="box-3">
                            <img src="images/" alt="">
                        </figure>S
                        <h3 class="subtitle">Utilidades</h3>
                        <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit assumenda quia dolorum repellat quis accusamus aperiam autem amet porro?</p>                      
                </div>
                <div>
                        <figure  class="box-4">
                            <img src="images/" alt="">
                        </figure>
                        <h3 class="subtitle">¿Dónde nos ubicamos?</h3>
                        <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit assumenda quia dolorum repellat quis accusamus aperiam autem amet porro?</p>                            
                </div>
              </div>   
        </section>
    </main>
</body>
</html>